C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\obj\Debug\SCPBuff-2.0.1.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\obj\Debug\SCPBuff-2.0.1.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\SCPBuff-2.0.1.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\SCPBuff-2.0.1.pdb
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Assembly-CSharp.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\CommandSystem.Core.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.API.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.CreditTags.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.CustomItems.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.CustomRoles.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.Events.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.Loader.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.Permissions.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\LabApi.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Mirror.Components.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Mirror.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\NorthwoodLib.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.Burst.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.Burst.Unsafe.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.Collections.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.Collections.LowLevel.ILSupport.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.Mathematics.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.ProBuilder.Csg.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.ProBuilder.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.ProBuilder.KdTree.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.ProBuilder.Poly2Tri.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.ProBuilder.Stl.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.Rendering.LightTransport.Runtime.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.RenderPipelines.Core.Runtime.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.RenderPipelines.Core.Runtime.Shared.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.RenderPipelines.GPUDriven.Runtime.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.RenderPipelines.HighDefinition.Runtime.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.TextMeshPro.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Unity.VisualEffectGraph.Runtime.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.AccessibilityModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.AIModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.AMDModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.AndroidJNIModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.ARModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.ClothModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.ClusterInputModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.ContentLoadModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.CrashReportingModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.DirectorModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.DSPGraphModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.GameCenterModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.GIModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.GraphicsStateCollectionSerializerModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.GridModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.HierarchyCoreModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.HotReloadModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.InputForUIModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.InputLegacyModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.InputModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.LocalizationModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.MarshallingModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.MultiplayerModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.NVIDIAModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.PropertiesModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.ShaderVariantAnalyticsModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.StreamingModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.SubstanceModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.SubsystemsModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.TextCoreFontEngineModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.TextCoreTextEngineModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.TilemapModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.TLSModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UI.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UIElementsModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UIModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UmbraModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UnityAnalyticsCommonModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UnityConnectModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UnityCurlModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.VehiclesModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.VFXModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.VideoModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.VirtualTexturingModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.VRModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.WindModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\UnityEngine.XRModule.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\YamlDotNet.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Pooling.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Caress.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Snake.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\CustomPasses.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\netstandard.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.API.xml
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.CreditTags.xml
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.CustomItems.xml
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.CustomRoles.xml
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.Events.xml
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.Loader.xml
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\bin\Debug\Exiled.Permissions.xml
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\obj\Debug\SCPBuff-.D8D6CA1C.Up2Date
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\obj\Debug\SCPBuff-2.0.1.dll
C:\Users\ADMIN\source\repos\SCPBuff-2.0.1\SCPBuff-2.0.1\obj\Debug\SCPBuff-2.0.1.pdb
